iletimerkezinotify_configuration:
  path: iletimerkezinotify/configuration
  methods: [GET, POST]
  defaults:
    _controller: IMN\Controller\ConfigurationAdminController::indexAction
    _legacy_controller: "IMNConfigurationTab"
    _legacy_link: "IMNConfigurationTab"
iletimerkezinotify_templates:
  path: iletimerkezinotify/templates
  methods: [GET, POST]
  defaults:
    _controller: IMN\Controller\TemplateAdminController::indexAction
    _legacy_controller: "IMNTemplatesTab"
    _legacy_link: "IMNTemplatesTab"
iletimerkezinotify_reports:
  path: iletimerkezinotify/reports
  methods: [GET, POST]
  defaults:
    _controller: IMN\Controller\ReportAdminController::indexAction
    _legacy_controller: "IMNReportsTab"
    _legacy_link: "IMNReportsTab"
