services:
  iletimerkezinotify.grid.definition.factory.reports:
    class: 'IMN\Grid\Definition\Factory\ReportGridDefinitionFactory'
    parent: "prestashop.core.grid.definition.factory.abstract_grid_definition"

  iletimerkezinotify.grid.query_builder.reports:
    class: 'IMN\Grid\Query\ReportQueryBuilder'
    parent: "prestashop.core.grid.abstract_query_builder"
    public: true
    arguments:
      - "@prestashop.core.query.doctrine_search_criteria_applicator"
      - "@=service('prestashop.adapter.legacy.context').getContext().language.id"
      - "@=service('prestashop.adapter.legacy.context').getContext().shop.id"
      - "@=service('prestashop.adapter.legacy.context').getContext().shop.id_shop_group"
      - "@=service('prestashop.adapter.legacy.context').getContext().shop.getGroup().share_stock"
      - "@prestashop.core.grid.query.filter.doctrine_filter_applicator"
      - "@prestashop.adapter.legacy.configuration"

  iletimerkezinotify.grid.data_provider.reports:
    class: "%prestashop.core.grid.data.factory.doctrine_grid_data_factory%"
    arguments:
      - "@iletimerkezinotify.grid.query_builder.reports"
      - "@prestashop.core.hook.dispatcher"
      - "@prestashop.core.grid.query.doctrine_query_parser"
      - "report"

  iletimerkezinotify.grid.factory.reports:
    class: 'PrestaShop\PrestaShop\Core\Grid\GridFactory'
    public: true
    arguments:
      - "@iletimerkezinotify.grid.definition.factory.reports"
      - "@iletimerkezinotify.grid.data_provider.reports"
      - "@prestashop.core.grid.filter.form_factory"
      - "@prestashop.core.hook.dispatcher"

  iletimerkezinotify.form.configuration_type:
    class: 'IMN\Form\ConfigurationType'
    public: true
    arguments:
      - "@=service('prestashop.adapter.legacy.context').getContext()"
    tags: ["form.type"]

  iletimerkezinotify.form.order_status_message_type:
    class: 'IMN\Form\OrderStatusMessageType'
    public: true
    arguments:
      - "@prestashop.adapter.data_provider.order_state"
      - "@=service('prestashop.adapter.legacy.context').getContext()"
      - "@=service('prestashop.adapter.legacy.context').getContext().language.id"
    tags: ["form.type"]

  iletimerkezinotify.sms.api:
    class: 'IMN\SMS\Api'
    public: true
    arguments:
      - "@prestashop.adapter.legacy.configuration"
      - "@doctrine.orm.entity_manager"

  iletimerkezinotify.sms.message:
    class: 'IMN\SMS\Message'
    public: true
