{
    "name": "iletimerkezi/iletimerkezinotify",
    "description": "Send SMS to your customers when order status changes.",
    "authors": [
        {
            "name": "iletiMerkezi",
            "email": "destek@emarka.com.tr"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "IMN\\": "src/"
        },
        "classmap": [
            "src/"
        ],
        "exclude-from-classmap": []
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    },
    "type": "prestashop-module",
    "author": "iletiMerkezi",
    "license": "<???>"
}